/* GENERAL STYLES */

:root {
    --color-lightbrown: #c9ada7;
    --color-aqua: #4a4e69;
    --color-darkgray: #22223b;
    --color-marphil: #f2e9e4;
    --color-medium: #9a8c98;
    --color-code: #b4417b;
}


body {
    background-color: var(--color-darkgray);
    color: var(--color-darkgray);
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    width: auto;
}

/* SCROLL BAR */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--color-aqua);
    /* -webkit-box-shadow: inset 0 0 6px var(--color-darkgray); 
    -webkit-border-radius: 5px;
    border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-medium); 
    /* -webkit-box-shadow: inset 0 0 1px var(--color-darkgray);  */
}
::-webkit-scrollbar-thumb:window-inactive {
    background: var(--color-darkgray); 
}

/* NAV BAR */

#navbar {
    position: fixed;
    min-width: 330px;
    top: 0;
    left: 0;
    width: 360px;
    height: 100%;
    background-color: var(--color-darkgray);
}

#nav-header {
    color: var(--color-lightbrown);
    font-size: 1.6em;
    font-weight: bold;
    margin: 15px;
    padding: 5px;
    text-align: center;
    background-image: linear-gradient(to right,transparent 5%,var(--color-lightbrown) 35%,var(--color-marphil) 65%,transparent 95%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 2px;
}

#nav-list {
    height: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
    list-style: none;
}

.nav-title {
    font-weight: 400;
    margin-top: 15px;
}

.nav-link {
    width: 100%;
    line-height: 1.5em;
    font-size: 1.1em;
    color: var(--color-marphil);
    text-decoration: none;
}

.nav-sub-link {
    width: 100%;
    font-size: 0.9em;
    line-height: 1.35em;
    font-weight: 300;
    margin-left: 20px;
    color: var(--color-marphil);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-medium);
}

.nav-sub-link:hover {
    color: var(--color-medium);
}

/* MAIN BODY */

#main-doc {
    position: absolute;
    margin-left: 370px;
    padding: 30px;
    background-color: white;
    width: auto;
}

.main-section {
    display: block;
    padding: 40px;
    /* background-color: lightgreen; */
}

.main-header {
    margin-left: -40px;
    margin-right: -40px;
    font-size: 2.2em;
    font-weight: 600;
    color: var(--color-aqua);
    /* background-color: lightpink; */
}

article {
    display: block;
}

code {
    font-family: 'DM Mono', monospace;
    color: var(--color-code);
    font-size: 0.91em;
    font-weight: 500;
}

.code-box {
    display: block;
    width: 99.1%;
    background-color: var(--color-marphil);
    border: 1px solid var(--color-lightbrown);
    border-left: 10px solid var(--color-lightbrown);
    margin-top: 1.8em;
    margin-bottom: 1em;
}

.code-highlight {
    font-weight: 500;
    padding: 10px;
}

.code-listing {
    display: block;
    width: 100%;
    /* min-width: 710px; */
    background-color: var(--color-marphil);
    border: 1px solid var(--color-lightbrown);
    margin-top: 1.8em;
    margin-bottom: 2em;
}

.code-heading {
    padding: 10px;
    background-color: var(--color-aqua);
}

.list-number {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--color-marphil);
}

.list-description {
    font-family: 'DM Mono', monospace;
    color: var(--color-lightbrown);
    font-size: 1.4em;
    font-weight: 500;
    padding-left: 2%;
}

.code-description {
    font-weight: 500;
    padding: 20px;
}

.code-description-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.code-description-grid2 {
    display: grid;
    grid-template-columns: repeat(8, auto) 1fr;
    grid-column-gap: 15px;
}

.code-description-grid-row {
    display: grid;
    grid-template-columns: 1fr;
}

.align-right {
    text-align: end;
}

.lazy-msg {
    text-align: center;
    font-size: 1.1em;
    color: var(--color-aqua);
    margin-bottom: 0.5em;
}

.sub-section {
    background-color: inherit;
}

.sub-section-title {
    font-size: 1.9em;
    font-weight: 600;
    color: var(--color-aqua);
    margin-left: -20px;
    margin-top: 2.4em;
}

/* FOOTER */

#footer-wrapper {
    position: absolute;
    width: 95%;
    min-height: 100px;
    margin: 40px -20px 15px -30px;
    font-size: 1.4em;
    color: var(--color-marphil);
    z-index: 10;
    text-align: center;
}

#author {
    font-family: Girassol, sans-serif;
    padding-top: 35px;
}

#copyright {
    color: var(--color-lightbrown);
    font-size: 0.7em;
}

/* RESPONSIVE */

@media (max-width: 1190px) {
    #navbar {
        position: absolute;
        top: 0;
        width: 100%;
        max-height: 235px;
        z-index: 20;
    }

    #nav-header {
        margin: 10px auto auto auto;
    }

    #nav-list {
        margin-left: 15%;
        margin-right: 15%;
    }

    #main-doc {
        width: 100%;
        top: 300px;
        margin: 0;
        padding: 0 20px 0 20px;
    }

    .code-description-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}